<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link• rel="icon" type=" image/x-icon" href="images/fnticon.jpeg">
    <title> Trel's House </title>
    <style>
   
        .parent { height: 300px; width: 500px; overflow:hidden;}
       
        .element {float: left; height: 400px; width: 500px; background-color: grey;}
   
        .slides { width: calc(400px * 4); animation: slideShow 10s ease infinite;}
        img {width: 100%; height: 100%}
        @keyframes slideShow {
           20% {margin-left: 0px;}
           40% {margin-left: calc(-400px * 1);}
           60% {margin-left: calc(-400px * 2);}
           80% {margin-left: calc(-400px * 3);}
        }
     </style>
</head>
<body>
    <h2> Guateamala Blogs </h2>
    <p> <a target="mainbox" href="adventures.html"> Back </a></p>
    <details>
      <summary>Aug 20 </summary>
      <p>
         Today was the election in Guatemala and I also couldn’t 
         really move because I sprained my ankle at basketball 
         yesterday. Feeling a mix of abundance and isolation at the 
         same time. I am also feeling lucky to be a part of 
         history in Guatemala and also I felt a little disconnected 
         from the space and the celebrations. It’s weird knowing tha
         t I’ll only be here for 4 more months.
          </p>
    </details>
    
         <details>
            <summary>Pretty churches of Guatemala </summary>
            <div class = "parent">
               <div class = "slides">
                  <div class = "element">
                     <img src="images/prettychurch1.jpeg"> 
                  </div>
                  <div class = "element">
                     <img src="images/prettychurch1.jpg">
                  </div>
                  <div class = "element">
                     <img src="images/prettychurch2.jpg">
                  </div>
                  
               </div>
            </div>
          </details>
         
   


</html>